
{
    "URL_SERVER": "http://147.189.172.16:30562",
    "SERVER_NAME": "Santa Cruz State RP",
    "SERVER_LOGO": "https://i.imgur.com/1ngAOH0.png",
    "EMBED_COLOR": "#b434eb",
    "LOG_LEVEL": "2",
    "PERMISSION": "MANAGE_MESSAGES",
    "BOT_TOKEN": "OTA2NzUwNDU0MzEzMTQ0Mzkw.YYdLKg.eWOUSLGxFyn37JXLVH6_9DEfcW8",
    "CHANNEL_ID": "910357400689725480",
    "MESSAGE_ID": "910719986358689822",
    "SUGGESTION_CHANNEL": "617873319609368669",
    "BUG_CHANNEL": "909152770756587530",
    "BUG_LOG_CHANNEL": "910719883975725116",
    "LOG_CHANNEL": "907821258513743883",
    "RESTART_TIMES": "N/A"
  }